{
  "compilerOptions": {
    "resolveJsonModule": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "exclude": ["node_modules", "dist", "build", "tests"]
}
